{
  "settings": {
    "name": "MP2D",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#0e1935",
        "secondaryColor": "#41a85f",
        "successColor": "#00a885",
        "infoColor": "#3d8eb9",
        "warningColor": "#2969b0",
        "dangerColor": "#553982",
        "titleFont": "Montserrat",
        "subtitleFont": "Raleway",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#2e2e2e",
        "#282828",
        "#232323",
        "#192a56",
        "#0e1935",
        "#bcbcbc"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.3",
    "siteFonts": [],
    "imageResize": true,
    "favicon": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "uniqCompNum": 77,
    "versionPublish": "4.12.3",
    "screenshot": "screenshot.png",
    "gdpr": false,
    "cookiesAlert": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home: Moroccan Platform for Drug Design",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1279.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": "0.5"
          },
          "title": "WELCOME TO MP2D",
          "text": "MOROCCAN PLATFORM FOR DRUG DESIGN.&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-23"
        },
        {
          "_styles": {
            ".mbr-section-title, .lead": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButton": false,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#0e1935",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "WHAT WE DO",
          "text": "<p>Article header with background image and parallax effect.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-v"
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": false,
            "showButtons": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mol-600x400.jpeg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/netw-600x300.jpeg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/dyn-1-600x300.jpeg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/models-1-600x446.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "Ligand and structure based drug design",
          "subtitle1": "image: Freepik.com",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "title2": "Protein-Protein interactions",
          "subtitle2": "",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Molecular Dynamics Simulations",
          "subtitle3": "",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Structural Modelling",
          "subtitle4": "",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-warning\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-warning\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-warning\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-warning\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-b"
        },
        {
          "_styles": {
            ".mbr-section-title, .lead": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButton": false,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#0e1935",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "OUR TEAM",
          "text": "<p>Article header with background image and parallax effect.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-w"
        },
        {
          "_inherit": "features4",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": false,
            "showButtons": true,
            "iconsBgColor": "#0e1935",
            "paddingTop": "1",
            "paddingBottom": "0",
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "profile-male",
              "family": "et-line",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#ffffff"
            }
          },
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "profile-male",
              "family": "et-line",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#fff"
            }
          },
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "profile-male",
              "family": "et-line",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#fff"
            }
          },
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "profile-male",
              "family": "et-line",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".card-subtitle": {
              "color": "#0e1935"
            },
            ".iconbox": {
              "background-color": "#0e1935",
              "border-color": "#0e1935"
            }
          },
          "title1": "Pr. Azeddine IBRAHIMI&nbsp;",
          "subtitle1": "Team leader",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "title2": "Pr.Badreddine LMIMOUNI",
          "subtitle2": "Pharmacist, parasitologist",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Pr.TOUZANI",
          "subtitle3": "Pharmacist, parasitologist",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Fatima Laghrifi",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"#\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span>com</a> <a data-app-btn=\"true\" href=\"#\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\"><span class=\"socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn\"></span>com</a>",
          "button2": "<a data-app-btn=\"true\" href=\"#\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span>com</a> <a data-app-btn=\"true\" href=\"#\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\"><span class=\"socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn\"></span>com</a>",
          "button3": "<a data-app-btn=\"true\" href=\"#\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span>com</a> <a data-app-btn=\"true\" href=\"#\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\"><span class=\"socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn\"></span>com</a>  ",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>  <a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>   ",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_name": "features7",
          "_anchor": "features7-1c"
        },
        {
          "_inherit": "features4",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": false,
            "showButtons": true,
            "iconsBgColor": "#0e1935",
            "paddingTop": "1",
            "paddingBottom": "0",
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "profile-male",
              "family": "et-line",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#ffffff"
            }
          },
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "profile-male",
              "family": "et-line",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#fff"
            }
          },
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "profile-female",
              "family": "et-line",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#fff"
            }
          },
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "profile-male",
              "family": "et-line",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".card-subtitle": {
              "color": "#0e1935"
            },
            ".iconbox": {
              "background-color": "#0e1935",
              "border-color": "#0e1935"
            }
          },
          "title1": "Pr. Rachid EL JAOUDI",
          "subtitle1": "Pharmacist, Toxicologist",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "title2": "Pr.Jaouad EL HARTI",
          "subtitle2": "Medicinal Chemistry",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Fatima EL GHRIFI",
          "subtitle3": "Ph.D (Biotechnlogy &amp; Bioinformatics)&nbsp;",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Fatima Laghrifi",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"#\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span>com</a> <a data-app-btn=\"true\" href=\"#\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\"><span class=\"socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn\"></span>com</a>",
          "button2": "<a data-app-btn=\"true\" href=\"#\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span>com</a> <a data-app-btn=\"true\" href=\"#\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\"><span class=\"socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn\"></span>com</a>",
          "button3": "<a data-app-btn=\"true\" href=\"#\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span>com</a> <a data-app-btn=\"true\" href=\"#\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\"><span class=\"socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn\"></span>com</a>  ",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>  <a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>   ",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_name": "features7",
          "_anchor": "features7-24"
        },
        {
          "_inherit": "features4",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": false,
            "showButtons": true,
            "iconsBgColor": "#0e1935",
            "paddingTop": "1",
            "paddingBottom": "1",
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "profile-female",
              "family": "et-line",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#ffffff"
            }
          },
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "profile-male",
              "family": "et-line",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#fff"
            }
          },
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "profile-male",
              "family": "et-line",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#fff"
            }
          },
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "profile-male",
              "family": "et-line",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".card-subtitle": {
              "color": "#0e1935"
            },
            ".iconbox": {
              "background-color": "#0e1935",
              "border-color": "#0e1935"
            }
          },
          "title1": "Loubna ALLAM",
          "subtitle1": "Ph.D (Biotechnlogy &amp; Bioinformatics)&nbsp;",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "title2": "Mohammed HAKMI",
          "subtitle2": "Ph.D Student (Biotechnlogy &amp; Bioinformatics)",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "El Mahdi BOURICHA",
          "subtitle3": "Ph.D student (Biotechnlogy &amp; Bioinformatics)",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Fatima Laghrifi",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"#\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span>com</a> <a data-app-btn=\"true\" href=\"#\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\"><span class=\"socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn\"></span>com</a>",
          "button2": "<a data-app-btn=\"true\" href=\"#\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span>com</a> <a data-app-btn=\"true\" href=\"#\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\"><span class=\"socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn\"></span>com</a>",
          "button3": "<a data-app-btn=\"true\" href=\"#\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span>com</a> <a data-app-btn=\"true\" href=\"#\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\"><span class=\"socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn\"></span>com</a>  ",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>  <a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>   ",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_name": "features7",
          "_anchor": "features7-1d"
        },
        {
          "_inherit": "social-buttons2",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            },
            ".btn-social > *": {
              "vertical-align": "middle",
              "padding-right": "0"
            }
          },
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#0e1935",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "_tags": [
            "Theme"
          ],
          "text": "FOLLOW US",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"#\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"#\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a>  <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"#\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"#\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-instagram\"></i></a>   <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"LinkedIn\" target=\"_blank\" href=\"#\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-linkedin\"></i></a>   ",
          "_name": "social-buttons4",
          "_anchor": "social-buttons4-d"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#0e1935",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2020 <a href=\"http://medbiotech.ma/\" target=\"_blank\" class=\"text-info\">Medbiotech</a>.",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-f"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#0e1935",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "Medical Biotechnology Laboratory (MedBiotech), \nSchool of Medicine and Pharmacy, \nRabat, Morocco",
              "placeId": "ChIJkWxd73Rspw0RMOn-ggFb4Yc",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>Medical Biotechnology Laboratory (MedBiotech), \n<br>School of Medicine and Pharmacy, \n<br>Rabat, Morocco<br><br><br>\n<strong>Contacts</strong><br>Email: Medbiotech@medbiotech.ma\n<br>Phone: +1 (0) 000 0000 001\n<br>Fax: +1 (0) 000 0000 002<br>",
          "text2": "<div><font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\"><span style=\"letter-spacing: -1px;\"><b></b></span></font></div>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-r"
        },
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#000000",
            "fontSize": "0.95",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"publications.html\">PUBLICATIONS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"covid-19.html\">COVID-19</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.95rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.029rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#0e1935!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-h-307x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MOBIRISE</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-15"
        }
      ]
    },
    "publications.html": {
      "settings": {
        "meta_descr": "Website Creator Description",
        "title": "Publications: Moroccan Platform for Drug Design",
        "order": 1
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#000000",
            "fontSize": "0.95",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"publications.html\">PUBLICATIONS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"covid-19.html\">COVID-19</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.95rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.029rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#0e1935!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-h-307x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MOBIRISE</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-15"
        },
        {
          "_styles": {
            ".mbr-section-title, .lead": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/3583630-2000x1333.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "SCIENTIFIC PUBLICATIONS",
          "text": "<p>MOROCCAN PLATFORM FOR DRUG DESIGN.&nbsp;</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-1q"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote><p><b>Repurposing of known anti-virals as potential inhibitors for SARS-CoV-2 main protease using molecular docking analysis</b></p><p><span style=\"font-size: 1.09rem;\">Mohammed Hakmi, El Mehdi Bouricha, Ilham Kandoussi, Jaouad El Harti &amp; Azeddine Ibrahimi.</span></p></blockquote><blockquote><p><b>Three-dimensional Structure Prediction of the Human LMTK3 Catalytic Domain in DYG-in Conformation</b></p><p> Loubna Allam,Wiame Lakhlili,Zineb Tarhda,Jihane Akachar, Fatima Ghrifi,Hamid El AmriandAzeddine Ibrahimi\n</p></blockquote><blockquote><p><b>Molecular screening and docking analysis of LMTK3 and AKT1 combined inhibitors</b></p><p><span style=\"font-size: 1.09rem;\">Loubna Allam,Ghrifi Fatima,1Lakhlili Wiame,El Amri Hamid and Ibrahimi Azeddine</span></p></blockquote><blockquote><p><b>In Silico Inhibition Studies of AXL Kinase by Curcumin and its Natural Derivatives</b></p><p><span style=\"font-size: 1.09rem;\">Ghrifi Fatima, Allam Loubna, Lakhlili Wiame and Ibrahimi Azeddine</span></p></blockquote><blockquote><p><b>Curcumin-Synthetic Analogs Library Screening by Docking and Quantitative Structure–Activity Relationship Studies for AXL Tyrosine Kinase Inhibition in Cancers</b> </p><p>Fatima Ghrifi,Loubna Allam,Lakhlili Wiame, andAzeddine Ibrahimi.\n</p></blockquote><blockquote><p><b>Determination and validation of mTOR kinase-domain 3D structure by homology modelling</b> </p><p>Wiame Lakhlili, Gwénaël Chevé, Abdelaziz Yasri, and Azeddine Ibrahimi\n</p></blockquote><blockquote><p><b>Structure–activity relationships study of mTOR kinase inhibition using QSAR and structure-based drug design approaches</b></p><p><span style=\"font-size: 1.09rem;\">Wiame Lakhlili, Abdelaziz Yasri, Azeddine Ibrahimi</span></p></blockquote><blockquote><p><b>A review on PIM kinases in tumors</b></p><p><span style=\"font-size: 1.09rem;\">Housna Arrouchi, Wiame Lakhlili, Azeddine Ibrahimi</span></p></blockquote><blockquote><p><b>Re-positioning of known drugs for Pim-1 kinase target using molecular docking analysis</b> </p><p>Housna Arrouchi, Wiame Lakhlili, Azeddine Ibrahimi\n</p></blockquote><blockquote><p><b>Docking analysis of verteporfin with YAP WW domain</b> </p><p>Ilham Kandoussi, Wiame Lakhlili, Jamal Taoufik, Azeddine Ibrahimi\n</p></blockquote><blockquote><p><b>The displacement study of 99mTc-DTPA—Human serum albumin binding in presence of furosemide and metformin by using equilibrium dialysis and molecular docking</b> </p><p>Laila Chemlal, Jihane Akachar, Sanaa Makram, Brahim Zoubir, Yahia Cherrah, Rachid Eljaoudi, Azeddine Ibrahimi, Mly A. Faouzi\n</p></blockquote><blockquote><p><b>Synthesis, Anti-hypoxic Activity and Molecular Docking Studies of New Quinazolinone-4 Derivatives</b> </p><p>Jihane Akachar , Abdul-Malik Abudunia, Rachid El Jaoudi, Fatima Ezzahra Bennani, Mohammed Ansar , Azeddine Ibrahimi1 , Ali Al-kaf\n</p></blockquote><blockquote><p><b>Synthesis, anti-inflammatory evaluation in vivo and docking studies of some new 5-(benzo[b]furan-2-ylmethyl)-6-methyl-pyridazin- 3(2H) -one derivatives</b> </p><p>Youness Boukharsa, Wiame Lakhlili, Jaouad El harti, Bouchra Meddah, Ramata Yvette Tiendrebeogoc, Jamal Taouﬁk, My El Abbes Faouzi, Azeddine Ibrahimi, M'hammed Ansar\n</p></blockquote><blockquote><p><b>Insight into the mechanism of lipids binding and uptake by CD36 receptor</b> </p><p>  Zineb Tarhda, Azeddine Ibrahimi\n</p></blockquote><blockquote><p><b>Affinity comparison of different THCA synthase to CBGA using modeling computational approaches</b></p><p> Moulay Abdelaziz El Alaoui, Azeddine Ibrahimi, Oussama Semlali, Zineb Tarhda, Melloul Marouane, Alaoui Najwa, Abdelmajid Soulaymani &amp; Elmostafa El Fahime\n</p></blockquote><blockquote><p><b>Three-Dimensional Structure Prediction of Fatty Acid Binding Site on Human Transmembrane Receptor CD36</b> </p><p>Zineb Tarhda1, Oussama Semlali1, Anas Kettani, Ahmed Moussa, Nada A. Abumrad and Azeddine Ibrahimi\n</p></blockquote><blockquote><br></blockquote>",
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-1g"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#0e1935",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2020 <a href=\"http://medbiotech.ma/\" target=\"_blank\" class=\"text-info\">Medbiotech</a>.",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-j"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#0e1935",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "Medical Biotechnology Laboratory (MedBiotech), \nSchool of Medicine and Pharmacy, \nRabat, Morocco",
              "placeId": "ChIJkWxd73Rspw0RMOn-ggFb4Yc",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>Medical Biotechnology Laboratory (MedBiotech), \n<br>School of Medicine and Pharmacy, \n<br>Rabat, Morocco<br><br><br>\n<strong>Contacts</strong><br>Email: Medbiotech@medbiotech.ma\n<br>Phone: +1 (0) 000 0000 001\n<br>Fax: +1 (0) 000 0000 002<br>",
          "text2": "<div><font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\"><span style=\"letter-spacing: -1px;\"><b></b></span></font></div>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-r"
        }
      ]
    },
    "covid-19.html": {
      "settings": {
        "meta_descr": "Web Site Builder Description",
        "title": "Covid-19: Moroccan Platform for Drug Design",
        "order": 2
      },
      "components": [
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#0e1935",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2020 <a href=\"http://medbiotech.ma/\" target=\"_blank\" class=\"text-info\">Medbiotech</a>.",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-m"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "right",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/fusion-medical-animation-eaggqoiddmg-unsplash-1920x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": "0.6"
          },
          "title": "COVID-19@MP2D",
          "text": "\"The current pandemic of COVID-19 is caused by a novel virus strain SARS-CoV-2, an enveloped, positive-sense, single-stranded RNA betacoronavirus of the family Coronaviridae. To devise therapeutic strategies to counteract SARS-CoV-2 infection, it is crucial to develop a comprehensive understanding of how this coronavirus hijacks the host during the course of infection, and to apply this knowledge towards developing both new drugs and repurposing existing ones. \"&nbsp;<br><i>towardsdatascience.com</i><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-s",
          "_styles": {
            ".mbr-section-lead": {
              "color": "#ffffff",
              "text-align": "left"
            },
            ".mbr-section-title": {
              "color": "#f97352",
              "text-align": "left"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .lead": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButton": false,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#0e1935",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": 0.5
          },
          "title": "WE SUPPORT DRUG DISCOVERY EFFORTS TO COMBAT COVID-19&nbsp;",
          "text": "<p>Article header with background image and parallax effect.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-u"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote><p>Modern drug discovery involves the identification of screening hits, medicinal chemistry and optimization of those hits to increase the affinity, selectivity (to reduce the potential of side effects), efficacy/potency, metabolic stability (to increase the half-life), and oral bioavailability. Once a compound that fulfills all of these requirements has been identified, the process of drug development can continue, and, if successful, clinical trials are developed. </p><p>wikipedia.org</p></blockquote>",
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-x"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote><p>The most fundamental goal in drug design is to predict whether a given molecule will bind to a target and if so how strongly. Molecular mechanics or molecular dynamics is most often used to estimate the strength of the intermolecular interaction between the small molecule and its biological target.&nbsp;</p><p>Drug design with the help of computers may be used at any of the following stages of drug discovery:\n</p><p>\n<span style=\"font-size: 1.07rem;\">&nbsp; &nbsp; hit identification using virtual screening (structure- or ligand-based design)&nbsp;</span></p><p>&nbsp; &nbsp; hit-to-lead optimization of affinity and selectivity (structure-based design, QSAR, etc.)\n</p><p>&nbsp; &nbsp; lead optimization of other pharmaceutical properties while maintaining affinity</p><p>wikipedia.org</p></blockquote>",
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-z"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": 1,
            "paddingBottom": "1",
            "bgColor": "#fff"
          },
          "title": "OUR CONTRIBUTIONS",
          "meta": "By John Smith posted July 20, 2016",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-22"
        },
        {
          "_inherit": "gallery1",
          "_params": {
            "showBullets": true,
            "fullWidth": false,
            "spacing": "1",
            "paddingTop": 0,
            "paddingBottom": 0,
            "filterBgColor": false,
            "bgColor": "fff",
            "showText": false,
            "filter": true,
            "images": [
              {
                "tags": "COVID-19",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/sh-parita-2-1058x819.png",
                "thumb": "@PROJECT_PATH@/assets/images/sh-parita-2-1058x819-800x619.png",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": true
              }
            ]
          },
          "_tags": [
            "Theme"
          ],
          "articleLayout": false,
          "allItem": "All",
          "_name": "gallery4",
          "_anchor": "gallery4-21"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#0e1935",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "Medical Biotechnology Laboratory (MedBiotech), \nSchool of Medicine and Pharmacy, \nRabat, Morocco",
              "placeId": "ChIJkWxd73Rspw0RMOn-ggFb4Yc",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>Medical Biotechnology Laboratory (MedBiotech), \n<br>School of Medicine and Pharmacy, \n<br>Rabat, Morocco<br><br><br>\n<strong>Contacts</strong><br>Email: Medbiotech@medbiotech.ma\n<br>Phone: +1 (0) 000 0000 001\n<br>Fax: +1 (0) 000 0000 002<br>",
          "text2": "<div><font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\"><span style=\"letter-spacing: -1px;\"><b></b></span></font></div>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-r"
        },
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#000000",
            "fontSize": "0.95",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"publications.html\">PUBLICATIONS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"covid-19.html\">COVID-19</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.95rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.029rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#0e1935!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-h-1-307x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MOBIRISE</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-15"
        }
      ]
    }
  }
}